1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
3:I[15235,["/_next/static/chunks/37fc8902a7eba5f9.js","/_next/static/chunks/6f6b7c75d7d4b208.js"],"default"]
6:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"cQErjX2Vw1Eoi9KHM9aRH","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/6f6b7c75d7d4b208.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
