2026-02-20 00:12:07,357 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,358 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-02-20 00:12:07,358 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,380 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("users")
2026-02-20 00:12:07,380 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,380 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("accounts")
2026-02-20 00:12:07,381 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,381 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("accounts")
2026-02-20 00:12:07,381 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,381 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("posts")
2026-02-20 00:12:07,381 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,402 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("posts")
2026-02-20 00:12:07,402 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,403 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("post_media")
2026-02-20 00:12:07,403 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,403 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("post_media")
2026-02-20 00:12:07,403 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,404 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("media_files")
2026-02-20 00:12:07,404 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,425 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("media_files")
2026-02-20 00:12:07,425 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,426 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("messages")
2026-02-20 00:12:07,426 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,426 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("messages")
2026-02-20 00:12:07,426 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,426 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("message_templates")
2026-02-20 00:12:07,427 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,447 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("message_templates")
2026-02-20 00:12:07,447 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,447 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("auto_reply_rules")
2026-02-20 00:12:07,448 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,448 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("auto_reply_rules")
2026-02-20 00:12:07,448 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,448 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("hashtag_groups")
2026-02-20 00:12:07,448 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,469 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("hashtag_groups")
2026-02-20 00:12:07,469 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,469 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("activity_logs")
2026-02-20 00:12:07,469 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,469 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("activity_logs")
2026-02-20 00:12:07,470 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,470 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("system_settings")
2026-02-20 00:12:07,490 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,491 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("system_settings")
2026-02-20 00:12:07,491 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,491 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("captions")
2026-02-20 00:12:07,491 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,491 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("captions")
2026-02-20 00:12:07,492 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,492 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("locations")
2026-02-20 00:12:07,498 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,499 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("locations")
2026-02-20 00:12:07,499 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,500 INFO sqlalchemy.engine.Engine 
CREATE TABLE users (
	id INTEGER NOT NULL, 
	username VARCHAR(50) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	password_hash VARCHAR(255) NOT NULL, 
	role VARCHAR(6) NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	last_login DATETIME, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (username), 
	UNIQUE (email)
)


2026-02-20 00:12:07,500 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2026-02-20 00:12:07,505 INFO sqlalchemy.engine.Engine 
CREATE TABLE accounts (
	id INTEGER NOT NULL, 
	instagram_id VARCHAR(50), 
	username VARCHAR(100) NOT NULL, 
	full_name VARCHAR(255), 
	profile_picture_url TEXT, 
	biography TEXT, 
	followers_count INTEGER NOT NULL, 
	following_count INTEGER NOT NULL, 
	media_count INTEGER NOT NULL, 
	password_encrypted TEXT, 
	email_encrypted TEXT, 
	email_password_encrypted TEXT, 
	session_cookies TEXT, 
	session_valid BOOLEAN NOT NULL, 
	last_login_at DATETIME, 
	two_factor_seed VARCHAR(100), 
	login_method VARCHAR(50) NOT NULL, 
	access_token_encrypted TEXT, 
	token_type VARCHAR(50) NOT NULL, 
	token_expires_at DATETIME, 
	facebook_page_id VARCHAR(50), 
	facebook_page_token_encrypted TEXT, 
	account_status VARCHAR(50) NOT NULL, 
	appeal_status VARCHAR(50) NOT NULL, 
	status_message TEXT, 
	last_checked_at DATETIME, 
	last_appeal_at DATETIME, 
	daily_post_limit INTEGER NOT NULL, 
	posts_per_session INTEGER NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	auto_publish BOOLEAN NOT NULL, 
	photo_percentage INTEGER NOT NULL, 
	video_percentage INTEGER NOT NULL, 
	story_percentage INTEGER NOT NULL, 
	reels_percentage INTEGER NOT NULL, 
	posting_mode VARCHAR(50) NOT NULL, 
	loop_mode VARCHAR(50) NOT NULL, 
	proxy_url VARCHAR(500), 
	user_agent VARCHAR(500), 
	selected_hashtag_group_id INTEGER, 
	selected_location_list VARCHAR(255), 
	selected_media_list VARCHAR(255), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (instagram_id)
)


2026-02-20 00:12:07,505 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,510 INFO sqlalchemy.engine.Engine 
CREATE TABLE message_templates (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	content TEXT NOT NULL, 
	category VARCHAR(50) NOT NULL, 
	shortcut VARCHAR(20), 
	use_count INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-02-20 00:12:07,510 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2026-02-20 00:12:07,513 INFO sqlalchemy.engine.Engine 
CREATE TABLE system_settings (
	id INTEGER NOT NULL, 
	"key" VARCHAR(100) NOT NULL, 
	value TEXT, 
	description VARCHAR(500), 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE ("key")
)


2026-02-20 00:12:07,514 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,517 INFO sqlalchemy.engine.Engine 
CREATE TABLE captions (
	id INTEGER NOT NULL, 
	text TEXT NOT NULL, 
	display_order INTEGER NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	use_count INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-02-20 00:12:07,517 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2026-02-20 00:12:07,521 INFO sqlalchemy.engine.Engine 
CREATE TABLE locations (
	id INTEGER NOT NULL, 
	list_name VARCHAR(200) NOT NULL, 
	name VARCHAR(200) NOT NULL, 
	city VARCHAR(100), 
	instagram_location_pk VARCHAR(100), 
	lat VARCHAR(50), 
	lng VARCHAR(50), 
	is_active BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-02-20 00:12:07,521 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,524 INFO sqlalchemy.engine.Engine 
CREATE TABLE media_files (
	id INTEGER NOT NULL, 
	account_id INTEGER, 
	filename VARCHAR(500) NOT NULL, 
	original_filename VARCHAR(500) NOT NULL, 
	file_path TEXT NOT NULL, 
	thumbnail_path TEXT, 
	media_type VARCHAR(7) NOT NULL, 
	folder VARCHAR(255) NOT NULL, 
	list_name VARCHAR(255), 
	mime_type VARCHAR(100) NOT NULL, 
	width INTEGER, 
	height INTEGER, 
	file_size BIGINT NOT NULL, 
	duration INTEGER, 
	source_url TEXT, 
	source_username VARCHAR(100), 
	is_used BOOLEAN NOT NULL, 
	use_count INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE SET NULL
)


2026-02-20 00:12:07,524 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,527 INFO sqlalchemy.engine.Engine 
CREATE TABLE messages (
	id INTEGER NOT NULL, 
	account_id INTEGER NOT NULL, 
	conversation_id VARCHAR(100), 
	sender_id VARCHAR(100) NOT NULL, 
	sender_username VARCHAR(100), 
	content TEXT NOT NULL, 
	is_incoming BOOLEAN NOT NULL, 
	is_read BOOLEAN NOT NULL, 
	auto_replied BOOLEAN NOT NULL, 
	tags JSON, 
	timestamp DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE CASCADE
)


2026-02-20 00:12:07,528 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,532 INFO sqlalchemy.engine.Engine 
CREATE TABLE auto_reply_rules (
	id INTEGER NOT NULL, 
	account_id INTEGER, 
	keywords JSON NOT NULL, 
	response TEXT NOT NULL, 
	is_active BOOLEAN NOT NULL, 
	match_type VARCHAR(20) NOT NULL, 
	priority INTEGER NOT NULL, 
	whatsapp_redirect VARCHAR(500), 
	trigger_count INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE CASCADE
)


2026-02-20 00:12:07,532 INFO sqlalchemy.engine.Engine [no key 0.00028s] ()
2026-02-20 00:12:07,536 INFO sqlalchemy.engine.Engine 
CREATE TABLE hashtag_groups (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	hashtags JSON NOT NULL, 
	account_id INTEGER, 
	usage_count INTEGER NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE SET NULL
)


2026-02-20 00:12:07,536 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2026-02-20 00:12:07,540 INFO sqlalchemy.engine.Engine 
CREATE TABLE activity_logs (
	id INTEGER NOT NULL, 
	level VARCHAR(8) NOT NULL, 
	category VARCHAR(9) NOT NULL, 
	account_id INTEGER, 
	action VARCHAR(255) NOT NULL, 
	details TEXT, 
	ip_address VARCHAR(50), 
	user_id INTEGER, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE SET NULL, 
	FOREIGN KEY(user_id) REFERENCES users (id) ON DELETE SET NULL
)


2026-02-20 00:12:07,540 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2026-02-20 00:12:07,543 INFO sqlalchemy.engine.Engine 
CREATE TABLE posts (
	id INTEGER NOT NULL, 
	account_id INTEGER NOT NULL, 
	caption TEXT, 
	media_type VARCHAR(8) NOT NULL, 
	status VARCHAR(10) NOT NULL, 
	scheduled_at DATETIME, 
	published_at DATETIME, 
	hashtag_group_id INTEGER, 
	location_id VARCHAR(100), 
	location_name VARCHAR(255), 
	instagram_media_id VARCHAR(100), 
	instagram_permalink TEXT, 
	error_message TEXT, 
	retry_count INTEGER NOT NULL, 
	aspect_ratio VARCHAR(10) NOT NULL, 
	auto_resize BOOLEAN NOT NULL, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(account_id) REFERENCES accounts (id) ON DELETE CASCADE, 
	FOREIGN KEY(hashtag_group_id) REFERENCES hashtag_groups (id) ON DELETE SET NULL
)


2026-02-20 00:12:07,544 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2026-02-20 00:12:07,547 INFO sqlalchemy.engine.Engine 
CREATE TABLE post_media (
	id INTEGER NOT NULL, 
	post_id INTEGER NOT NULL, 
	media_id INTEGER NOT NULL, 
	position INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(post_id) REFERENCES posts (id) ON DELETE CASCADE, 
	FOREIGN KEY(media_id) REFERENCES media_files (id) ON DELETE CASCADE
)


2026-02-20 00:12:07,547 INFO sqlalchemy.engine.Engine [no key 0.00021s] ()
2026-02-20 00:12:07,551 INFO sqlalchemy.engine.Engine COMMIT
2026-02-20 00:12:07,551 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,551 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-02-20 00:12:07,551 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,552 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,552 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,552 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("accounts")
2026-02-20 00:12:07,553 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,553 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,553 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,554 INFO sqlalchemy.engine.Engine COMMIT
2026-02-20 00:12:07,554 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,554 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-02-20 00:12:07,554 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,554 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,555 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,555 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("locations")
2026-02-20 00:12:07,555 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,555 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,556 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,556 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-02-20 00:12:07,556 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,556 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,556 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,557 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("media_files")
2026-02-20 00:12:07,557 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-20 00:12:07,557 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-20 00:12:07,570 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-20 00:12:07,572 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.is_active AS users_is_active, users.last_login AS users_last_login, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.role = ?
 LIMIT ? OFFSET ?
2026-02-20 00:12:07,572 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ('ADMIN', 1, 0)
2026-02-20 00:12:07,760 INFO sqlalchemy.engine.Engine INSERT INTO users (username, email, password_hash, role, is_active, last_login, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2026-02-20 00:12:07,760 INFO sqlalchemy.engine.Engine [generated in 0.00046s] ('admin', 'admin@demet.local', '$2b$12$ebrjr/psqic3D92pLPTAMuiXEm5e3dYrVctiRfrMutZla63Hq.vQa', 'ADMIN', 1, None, '2026-02-19 21:12:07.760159', '2026-02-19 21:12:07.760162')
2026-02-20 00:12:07,761 INFO sqlalchemy.engine.Engine COMMIT
